
'^a...s$' (any five letter string starting with a and ending with s)
=================================================


[a-e] is the same as [abcde].
[1-4] is the same as [1234].
[0-39] is the same as [01239].


=========================================
You can complement (invert) the character set by using caret ^ symbol at the start of a square-bracket.
[^abc] means any character except a or b or c.
[^0-9] means any non-digit character.


=================================================
The caret symbol ^ is used to check if a string starts with a certain character.
^ab	abc	============  1 match
    acb  ============ No match (starts with a but not followed by b)

=========================================================

The dollar symbol $ is used to check if a string ends with a certain character.

a$	a	    ================= 1 match
    formula	=============== 1 match

==============================================================================

The star symbol * matches zero or more occurrences of the pattern left to it.


ma*n	mn	    1 match
        man	    1 match
        maaan	1 match


=============================================================================
The plus symbol + matches one or more occurrences of the pattern left to it.
ma+n	mn	      No match (no a character)
        man	      1 match
        maaan	  1 match


============================================================================

The question mark symbol ? matches zero or one occurrence of the pattern left to it.


ma?n	mn	1 match
        man	1 match
        maaan	No match (more than one a character)

=================================================================================


Vertical bar | is used for alternation (or operator).

a|b	      cde	 No match
          ade	 1 match (match at ade)
          acdbea 3 matches (at acdbea)


Parentheses () is used to group sub-patterns. For example, (a|b|c)xz match any string that matches either a or b or c followed by xz

(a|b|c)xz	ab xz	     No match
            abxz	     1 match (match at abxz)
            axz cabxz	 2 matches (at axzbc cabxz)

